# DisableInsecureChatToast

./: README.md  RELEASE_NOTE.md  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/main/java/xyz/nikitacartes/disableinsecurechattoast/mixin/: ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ServerMetadataMixin.java
src/main/resources/: disableinsecurechattoast.mixins.json  fabric.mod.json
