# Mod
mod_name=DisableInsecureChatToast
mod_id=disableinsecurechattoast
mod_version=1.2.0

# Minecraft
minecraft_version=26.1
display_name=[26.x]
supported_versions=26.1,26.1.1,26.1.2,26.2

# Fabric
loader_version=0.19.3

# NeoForge
neoforge_version=26.1.2.76

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
